{
    "version": 2,
    "builds": [
      {
        "src": "vehiclep/application",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "vehiclep/wsgi.py"
      }
    ]
  }
  

